DocumentHdrVersion "1.1"
Header (DocumentHdr
packageRefs [
(PackageRef
library "ieee"
unitName "std_logic_1164"
itemName "all"
)
(PackageRef
library "ieee"
unitName "std_logic_arith"
itemName "all"
)
(PackageRef
library "ieee"
unitName "std_logic_unsigned"
itemName "all"
)
]
)
version "15.1"
appVersion "2002.1b (Build 7)"
model (Symbol
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "D:\\DEMO\\demo_hdl_designer\\Cordic\\hdl"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\DEMO\\demo_hdl_designer\\Cordic\\src\\shiftn\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\DEMO\\demo_hdl_designer\\Cordic\\src\\shiftn\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "D:\\DEMO\\demo_hdl_designer\\Cordic\\src"
)
(vvPair
variable "appl"
value "HDL Designer - Pro"
)
(vvPair
variable "d"
value "D:\\DEMO\\demo_hdl_designer\\Cordic\\src\\shiftn"
)
(vvPair
variable "d_logical"
value "D:\\DEMO\\demo_hdl_designer\\Cordic\\src\\shiftn"
)
(vvPair
variable "date"
value "03/29/03"
)
(vvPair
variable "day"
value "Sat"
)
(vvPair
variable "day_long"
value "Saturday"
)
(vvPair
variable "dd"
value "29"
)
(vvPair
variable "ext"
value "sb"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "ACHILLES"
)
(vvPair
variable "library"
value "Cordic"
)
(vvPair
variable "library_downstream_LeonardoSpectrum"
value "D:\\DEMO\\demo_hdl_designer\\Cordic\\work_ls"
)
(vvPair
variable "library_downstream_LeonardoSpectrum(GUI)"
value "D:\\DEMO\\demo_hdl_designer\\Cordic\\work_ls"
)
(vvPair
variable "library_downstream_ModelSim"
value "D:\\DEMO\\demo_hdl_designer\\Cordic\\work_mti"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "D:\\DEMO\\demo_hdl_designer\\Cordic\\src\\shiftn\\symbol.sb"
)
(vvPair
variable "p_logical"
value "D:\\DEMO\\demo_hdl_designer\\Cordic\\src\\shiftn\\symbol.sb"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "time"
value "11:24:43"
)
(vvPair
variable "unit"
value "shiftn"
)
(vvPair
variable "user"
value "Hans"
)
(vvPair
variable "version"
value "2002.1b (Build 7)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2003"
)
(vvPair
variable "yy"
value "03"
)
]
)
uid 51,0
optionalChildren [
*1 (SymbolBody
uid 8,0
optionalChildren [
*2 (CptPort
uid 52,0
ps "OnEdgeStrategy"
shape (Triangle
uid 53,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35250,8625,36000,9375"
)
n "ibus"
t "std_logic_vector"
b "(WIDTH-1 downto 0)"
o 1
r 1
d 0
s 0
sf 1
tg (CPTG
uid 54,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 55,0
va (VaSet
)
xt "37000,8350,44300,9350"
st "ibus : (WIDTH-1:0)"
blo "37000,9150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 56,0
va (VaSet
font "Courier New,8,0"
)
xt "3000,12400,30500,13200"
st "ibus : IN     std_logic_vector (WIDTH-1 downto 0) ;
"
)
)
*3 (CptPort
uid 57,0
ps "OnEdgeStrategy"
shape (Triangle
uid 58,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "54000,10625,54750,11375"
)
n "obus"
t "std_logic_vector"
b "(WIDTH-1 downto 0)"
m 1
o 2
r 2
d 0
s 0
sf 1
tg (CPTG
uid 59,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 60,0
va (VaSet
)
xt "45500,10350,53000,11350"
st "obus : (WIDTH-1:0)"
ju 2
blo "53000,11150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 61,0
va (VaSet
font "Courier New,8,0"
)
xt "3000,13200,30500,14000"
st "obus : OUT    std_logic_vector (WIDTH-1 downto 0) ;
"
)
)
*4 (CptPort
uid 62,0
ps "OnEdgeStrategy"
shape (Triangle
uid 63,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35250,11625,36000,12375"
)
n "n"
t "std_logic_vector"
b "(4 downto 0)"
o 3
r 3
d 0
s 0
sf 1
tg (CPTG
uid 64,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 65,0
va (VaSet
)
xt "37000,11350,39600,12350"
st "n : (4:0)"
blo "37000,12150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 66,0
va (VaSet
font "Courier New,8,0"
)
xt "3000,14000,26500,14800"
st "n    : IN     std_logic_vector (4 downto 0)
"
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "36000,7000,54000,14000"
)
oxt "15000,6000,31000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,12,1"
)
xt "36200,14400,39900,15900"
st "Cordic"
blo "36200,15600"
)
second (Text
uid 12,0
va (VaSet
font "Arial,12,1"
)
xt "36200,15900,39400,17400"
st "shiftn"
blo "36200,17100"
)
)
gi *5 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,10,0"
)
xt "36000,2400,49800,6000"
st "Generic Declarations

width integer 32 
"
)
header "Generic Declarations"
)
elements [
(GiElement
name "width"
type "integer"
value "32"
)
]
)
ordering 1
)
*6 (Grouping
uid 16,0
optionalChildren [
*7 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,24000,55000,26000"
)
oxt "45000,22000,64000,24000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,24500,40700,25500"
st "
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 18600
)
position 1
ignorePrefs 1
)
*8 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "4000,24000,30000,26000"
)
oxt "13000,22000,39000,24000"
text (MLText
uid 23,0
va (VaSet
fg "32768,0,0"
font "Arial,12,1"
)
xt "15000,24250,19000,25750"
st "
HT-Lab"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 25600
)
position 1
ignorePrefs 1
)
*9 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "9000,30000,30000,32000"
)
oxt "18000,28000,39000,30000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "9200,30500,20500,31500"
st "
by H.Tiggeler on 10 Mar 2000"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*10 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,24000,36000,26000"
)
oxt "39000,22000,45000,24000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "30200,24350,32800,25350"
st "
Project:"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 5600
)
position 1
ignorePrefs 1
)
*11 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "9000,26000,30000,28000"
)
oxt "18000,24000,39000,26000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "9200,26350,14300,27350"
st "
<Top Entity>"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*12 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "4000,26000,9000,28000"
)
oxt "13000,24000,18000,26000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "4200,26350,5900,27350"
st "
Title:"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*13 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "4000,28000,9000,30000"
)
oxt "13000,26000,18000,28000"
text (MLText
uid 38,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "4200,28350,5900,29350"
st "
Path:"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*14 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,26000,55000,32000"
)
oxt "39000,24000,64000,30000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "30200,26200,35200,27200"
st "
"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 24600
)
ignorePrefs 1
)
*15 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "9000,28000,30000,30000"
)
oxt "18000,26000,39000,28000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "9200,28350,17200,29350"
st "
%library/%unit/%view"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*16 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "4000,30000,9000,32000"
)
oxt "13000,28000,18000,30000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "4200,30350,6500,31350"
st "
Edited:"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 1
)
xt "4000,24000,55000,32000"
)
oxt "13000,22000,64000,30000"
)
]
LanguageMgr "VhdlLangMgr"
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *17 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*18 (Text
uid 49,0
va (VaSet
font "arial,10,1"
)
xt "1000,-1200,8600,0"
st "Package List"
blo "1000,-200"
)
*19 (MLText
uid 50,0
va (VaSet
)
xt "1000,0,13000,4000"
st "library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;
"
tm "PackageList"
)
]
)
windowSize "-4,-4,1396,1026"
viewArea "-960,-1748,56202,35548"
cachedDiagramExtent "1000,-1200,55000,32000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-7000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,1600,1200"
st "
Text"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,10,1"
)
xt "1000,1000,4400,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentViewRef (DesignUnitViewRef
libraryName ""
duName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,31000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,12,1"
)
xt "20500,14400,25500,15900"
st "<library>"
blo "20500,15600"
)
second (Text
va (VaSet
font "Arial,12,1"
)
xt "20500,15900,23900,17400"
st "<cell>"
blo "20500,17100"
)
)
gi *20 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "Courier New,10,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
r 0
d 0
s 0
sf 1
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,14100,1750"
st "In0 : std_logic_vector(15 DOWNTO 0)"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
m 3
o 0
r 0
d 0
s 0
sf 1
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,15500,1750"
st "Buffer0 : std_logic_vector(15 DOWNTO 0)"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
)
DeclarativeBlock *21 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,10,1"
)
xt "1000,10000,8400,11200"
st "Declarations"
blo "1000,11000"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,10,1"
)
xt "1000,11200,3900,12400"
st "Ports:"
blo "1000,12200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,10,1"
)
xt "1000,14800,3600,16000"
st "User:"
blo "1000,15800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,10,1"
)
xt "1000,10000,8800,11200"
st "Internal User:"
blo "1000,11000"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "3000,16000,3000,16000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "1000,10000,1000,10000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 69,0
)
