Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /home/waseemh/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -i -bm norm_linear_module.bmm -p
xc7a100t-csg324-3 coridc_seq_tan.ngc coridc_seq_tan.ngd

Reading NGO file "/home/waseemh/Xilinx_Proj/iA_cordic_6stage/coridc_seq_tan.ngc"
...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Processing BMM file "norm_linear_module.bmm" ...

WARNING::53 - File 'norm_linear_module.bmm' is empty or has no BMM content.


Checking expanded design ...
