Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Jun 16 15:10:48 2016


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       coridc_seq_tan_map.ncd
OUTPUT FILE:      coridc_seq_tan_pad.txt
PART TYPE:        xc7a100t
SPEED GRADE:      -3
PACKAGE:          csg324

Pinout by Pin Number:

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name  |Pin Usage|Pin Name                    |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |operand_a<18>|IOB      |IO_L9N_T1_DQS_AD7N_35       |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A2        |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|A3        |operand_a<16>|IOB      |IO_L8N_T1_AD14N_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A4        |operand_a<15>|IOB      |IO_L8P_T1_AD14P_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A5        |operand_a<6> |IOB      |IO_L3N_T0_DQS_AD5N_35       |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A6        |operand_a<5> |IOB      |IO_L3P_T0_DQS_AD5P_35       |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A7        |             |         |VCCO_35                     |         |           |35            |          |         |           |         |1.80     |          |           |                |
|A8        |             |IOB33S   |IO_L12N_T1_MRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|A9        |             |IOB33S   |IO_L14N_T2_SRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|A10       |             |IOB33M   |IO_L14P_T2_SRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|A11       |             |IOB33S   |IO_L4N_T0_15                |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|A12       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|A13       |             |IOB33M   |IO_L9P_T1_DQS_AD3P_15       |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|A14       |             |IOB33S   |IO_L9N_T1_DQS_AD3N_15       |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|A15       |             |IOB33M   |IO_L8P_T1_AD10P_15          |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|A16       |             |IOB33S   |IO_L8N_T1_AD10N_15          |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|A17       |             |         |VCCO_15                     |         |           |15            |          |         |           |         |1.80     |          |           |                |
|A18       |             |IOB33S   |IO_L10N_T1_AD11N_15         |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|B1        |operand_a<17>|IOB      |IO_L9P_T1_DQS_AD7P_35       |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B2        |operand_a<23>|IOB      |IO_L10N_T1_AD15N_35         |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B3        |operand_a<19>|IOB      |IO_L10P_T1_AD15P_35         |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B4        |operand_a<14>|IOB      |IO_L7N_T1_AD6N_35           |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B5        |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|B6        |operand_a<4> |IOB      |IO_L2N_T0_AD12N_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B7        |operand_a<3> |IOB      |IO_L2P_T0_AD12P_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B8        |             |IOB33M   |IO_L12P_T1_MRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|B9        |             |IOB33S   |IO_L11N_T1_SRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|B10       |             |         |VCCO_16                     |         |           |16            |          |         |           |         |any******|          |           |                |
|B11       |             |IOB33M   |IO_L4P_T0_15                |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|B12       |             |IOB33S   |IO_L3N_T0_DQS_AD1N_15       |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|B13       |             |IOB33M   |IO_L2P_T0_AD8P_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|B14       |             |IOB33S   |IO_L2N_T0_AD8N_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|B15       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|B16       |             |IOB33M   |IO_L7P_T1_AD2P_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|B17       |             |IOB33S   |IO_L7N_T1_AD2N_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|B18       |             |IOB33M   |IO_L10P_T1_AD11P_15         |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|C1        |operand_a<31>|IOB      |IO_L16N_T2_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C2        |operand_a<30>|IOB      |IO_L16P_T2_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C3        |             |         |VCCO_35                     |         |           |35            |          |         |           |         |1.80     |          |           |                |
|C4        |operand_a<13>|IOB      |IO_L7P_T1_AD6P_35           |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C5        |operand_a<2> |IOB      |IO_L1N_T0_AD4N_35           |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C6        |operand_a<1> |IOB      |IO_L1P_T0_AD4P_35           |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C7        |operand_a<8> |IOB      |IO_L4N_T0_35                |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C8        |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|C9        |             |IOB33M   |IO_L11P_T1_SRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|C10       |             |IOB33S   |IO_L13N_T2_MRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|C11       |             |IOB33M   |IO_L13P_T2_MRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|C12       |             |IOB33M   |IO_L3P_T0_DQS_AD1P_15       |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|C13       |             |         |VCCO_15                     |         |           |15            |          |         |           |         |1.80     |          |           |                |
|C14       |             |IOB33S   |IO_L1N_T0_AD0N_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|C15       |             |IOB33S   |IO_L12N_T1_MRCC_15          |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|C16       |             |IOB33M   |IO_L20P_T3_A20_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|C17       |             |IOB33S   |IO_L20N_T3_A19_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|C18       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|D1        |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|D2        |operand_a<27>|IOB      |IO_L14N_T2_SRCC_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D3        |operand_a<20>|IOB      |IO_L12N_T1_MRCC_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D4        |operand_a<21>|IOB      |IO_L11N_T1_SRCC_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D5        |clk          |IOB      |IO_L11P_T1_SRCC_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D6        |             |         |VCCO_35                     |         |           |35            |          |         |           |         |1.80     |          |           |                |
|D7        |operand_a<12>|IOB      |IO_L6N_T0_VREF_35           |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D8        |operand_a<7> |IOB      |IO_L4P_T0_35                |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D9        |             |IOB33S   |IO_L6N_T0_VREF_16           |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|D10       |             |IOB33S   |IO_L19N_T3_VREF_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|D11       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|D12       |             |IOB33M   |IO_L6P_T0_15                |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|D13       |             |IOB33S   |IO_L6N_T0_VREF_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|D14       |             |IOB33M   |IO_L1P_T0_AD0P_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|D15       |angle<3>     |IOB      |IO_L12P_T1_MRCC_15          |OUTPUT   |LVCMOS18*  |15            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D16       |             |         |VCCO_15                     |         |           |15            |          |         |           |         |1.80     |          |           |                |
|D17       |angle<5>     |IOB      |IO_L16N_T2_A27_15           |OUTPUT   |LVCMOS18*  |15            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D18       |             |IOB33S   |IO_L21N_T3_DQS_A18_15       |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|E1        |operand_b<3> |IOB      |IO_L18N_T2_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E2        |operand_a<26>|IOB      |IO_L14P_T2_SRCC_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E3        |operand_a<22>|IOB      |IO_L12P_T1_MRCC_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E4        |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|E5        |operand_a<10>|IOB      |IO_L5N_T0_AD13N_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E6        |operand_a<9> |IOB      |IO_L5P_T0_AD13P_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E7        |operand_a<11>|IOB      |IO_L6P_T0_35                |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E8        |             |         |VCCBATT_0                   |         |           |              |          |         |           |         |         |          |           |                |
|E9        |             |         |CCLK_0                      |         |           |              |          |         |           |         |         |          |           |                |
|E10       |             |         |TCK_0                       |         |           |              |          |         |           |         |         |          |           |                |
|E11       |             |         |TDI_0                       |         |           |              |          |         |           |         |         |          |           |                |
|E12       |             |         |TMS_0                       |         |           |              |          |         |           |         |         |          |           |                |
|E13       |             |         |TDO_0                       |         |           |              |          |         |           |         |         |          |           |                |
|E14       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|E15       |             |IOB33M   |IO_L11P_T1_SRCC_15          |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|E16       |             |IOB33S   |IO_L11N_T1_SRCC_15          |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|E17       |angle<8>     |IOB      |IO_L16P_T2_A28_15           |OUTPUT   |LVCMOS18*  |15            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|E18       |             |IOB33M   |IO_L21P_T3_DQS_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|F1        |operand_b<2> |IOB      |IO_L18P_T2_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F2        |             |         |VCCO_35                     |         |           |35            |          |         |           |         |1.80     |          |           |                |
|F3        |operand_a<25>|IOB      |IO_L13N_T2_MRCC_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F4        |operand_a<24>|IOB      |IO_L13P_T2_MRCC_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F5        |operand_a<0> |IOB      |IO_0_35                     |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F6        |operand_b<5> |IOB      |IO_L19N_T3_VREF_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F7        |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|F8        |             |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|F9        |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|F10       |             |         |VCCBRAM                     |         |           |              |          |         |           |         |         |          |           |                |
|F11       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|F12       |             |         |VCCAUX                      |         |           |              |          |         |           |         |1.8      |          |           |                |
|F13       |             |IOB33M   |IO_L5P_T0_AD9P_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|F14       |             |IOB33S   |IO_L5N_T0_AD9N_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|F15       |angle<4>     |IOB      |IO_L14P_T2_SRCC_15          |OUTPUT   |LVCMOS18*  |15            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F16       |angle<1>     |IOB      |IO_L14N_T2_SRCC_15          |OUTPUT   |LVCMOS18*  |15            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F17       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|F18       |             |IOB33S   |IO_L22N_T3_A16_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|G1        |operand_b<1> |IOB      |IO_L17N_T2_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G2        |operand_a<29>|IOB      |IO_L15N_T2_DQS_35           |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G3        |operand_b<7> |IOB      |IO_L20N_T3_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G4        |operand_b<6> |IOB      |IO_L20P_T3_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G5        |             |         |VCCO_35                     |         |           |35            |          |         |           |         |1.80     |          |           |                |
|G6        |operand_b<4> |IOB      |IO_L19P_T3_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G7        |             |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|G8        |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|G9        |             |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|G10       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|G11       |             |         |VCCBRAM                     |         |           |              |          |         |           |         |         |          |           |                |
|G12       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|G13       |             |IOB33    |IO_0_15                     |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|G14       |angle<10>    |IOB      |IO_L15N_T2_DQS_ADV_B_15     |OUTPUT   |LVCMOS18*  |15            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G15       |             |         |VCCO_15                     |         |           |15            |          |         |           |         |1.80     |          |           |                |
|G16       |angle<0>     |IOB      |IO_L13N_T2_MRCC_15          |OUTPUT   |LVCMOS18*  |15            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G17       |angle<9>     |IOB      |IO_L18N_T2_A23_15           |OUTPUT   |LVCMOS18*  |15            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G18       |             |IOB33M   |IO_L22P_T3_A17_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|H1        |operand_b<0> |IOB      |IO_L17P_T2_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H2        |operand_a<28>|IOB      |IO_L15P_T2_DQS_35           |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H3        |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|H4        |operand_b<9> |IOB      |IO_L21N_T3_DQS_35           |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H5        |operand_b<15>|IOB      |IO_L24N_T3_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H6        |operand_b<14>|IOB      |IO_L24P_T3_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H7        |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|H8        |             |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|H9        |             |         |GNDADC_0                    |         |           |              |          |         |           |         |         |          |           |                |
|H10       |             |         |VCCADC_0                    |         |           |              |          |         |           |         |         |          |           |                |
|H11       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|H12       |             |         |VCCAUX                      |         |           |              |          |         |           |         |1.8      |          |           |                |
|H13       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|H14       |angle<6>     |IOB      |IO_L15P_T2_DQS_15           |OUTPUT   |LVCMOS18*  |15            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H15       |angle<11>    |IOB      |IO_L19N_T3_A21_VREF_15      |OUTPUT   |LVCMOS18*  |15            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H16       |angle<2>     |IOB      |IO_L13P_T2_MRCC_15          |OUTPUT   |LVCMOS18*  |15            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H17       |angle<12>    |IOB      |IO_L18P_T2_A24_15           |OUTPUT   |LVCMOS18*  |15            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H18       |             |         |VCCO_15                     |         |           |15            |          |         |           |         |1.80     |          |           |                |
|J1        |             |         |VCCO_35                     |         |           |35            |          |         |           |         |1.80     |          |           |                |
|J2        |operand_b<11>|IOB      |IO_L22N_T3_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J3        |operand_b<10>|IOB      |IO_L22P_T3_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J4        |operand_b<8> |IOB      |IO_L21P_T3_DQS_35           |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J5        |operand_b<16>|IOB      |IO_25_35                    |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J6        |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|J7        |             |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|J8        |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|J9        |             |         |VREFN_0                     |         |           |              |          |         |           |         |         |          |           |                |
|J10       |             |IPAD     |VP_0                        |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|J11       |             |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|J12       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|J13       |angle<7>     |IOB      |IO_L17N_T2_A25_15           |OUTPUT   |LVCMOS18*  |15            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|J14       |angle<14>    |IOB      |IO_L19P_T3_A22_15           |OUTPUT   |LVCMOS18*  |15            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|J15       |             |IOB33S   |IO_L24N_T3_RS0_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|J16       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|J17       |             |IOB33M   |IO_L23P_T3_FOE_B_15         |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|J18       |             |IOB33S   |IO_L23N_T3_FWE_B_15         |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|K1        |operand_b<13>|IOB      |IO_L23N_T3_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K2        |operand_b<12>|IOB      |IO_L23P_T3_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K3        |operand_b<20>|IOB      |IO_L2P_T0_34                |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K4        |             |         |VCCO_34                     |         |           |34            |          |         |           |         |1.80     |          |           |                |
|K5        |operand_b<26>|IOB      |IO_L5P_T0_34                |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K6        |operand_b<17>|IOB      |IO_0_34                     |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K7        |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|K8        |             |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|K9        |             |IPAD     |VN_0                        |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|K10       |             |         |VREFP_0                     |         |           |              |          |         |           |         |         |          |           |                |
|K11       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|K12       |             |         |VCCAUX                      |         |           |              |          |         |           |         |1.8      |          |           |                |
|K13       |angle<13>    |IOB      |IO_L17P_T2_A26_15           |OUTPUT   |LVCMOS18*  |15            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K14       |             |         |VCCO_15                     |         |           |15            |          |         |           |         |1.80     |          |           |                |
|K15       |             |IOB33M   |IO_L24P_T3_RS1_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|K16       |             |IOB33    |IO_25_15                    |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|K17       |             |IOB33M   |IO_L1P_T0_D00_MOSI_14       |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|K18       |             |IOB33S   |IO_L1N_T0_D01_DIN_14        |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|L1        |operand_b<18>|IOB      |IO_L1P_T0_34                |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L2        |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|L3        |operand_b<21>|IOB      |IO_L2N_T0_34                |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L4        |operand_b<27>|IOB      |IO_L5N_T0_34                |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L5        |operand_b<29>|IOB      |IO_L6N_T0_VREF_34           |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L6        |operand_b<28>|IOB      |IO_L6P_T0_34                |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L7        |             |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|L8        |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|L9        |             |         |DXN_0                       |         |           |              |          |         |           |         |         |          |           |                |
|L10       |             |         |DXP_0                       |         |           |              |          |         |           |         |         |          |           |                |
|L11       |             |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|L12       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|L13       |             |IOB33M   |IO_L6P_T0_FCS_B_14          |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|L14       |             |IOB33M   |IO_L2P_T0_D02_14            |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|L15       |             |IOB33M   |IO_L3P_T0_DQS_PUDC_B_14     |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|L16       |             |IOB33S   |IO_L3N_T0_DQS_EMCCLK_14     |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|L17       |             |         |VCCO_14                     |         |           |14            |          |         |           |         |1.80     |          |           |                |
|L18       |             |IOB33M   |IO_L4P_T0_D04_14            |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|M1        |operand_b<19>|IOB      |IO_L1N_T0_34                |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M2        |operand_b<25>|IOB      |IO_L4N_T0_34                |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M3        |operand_b<24>|IOB      |IO_L4P_T0_34                |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M4        |sqrt<13>     |IOB      |IO_L16P_T2_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M5        |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|M6        |sqrt<17>     |IOB      |IO_L18P_T2_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M7        |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|M8        |             |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|M9        |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|M10       |             |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|M11       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|M12       |             |         |VCCAUX                      |         |           |              |          |         |           |         |1.8      |          |           |                |
|M13       |             |IOB33S   |IO_L6N_T0_D08_VREF_14       |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|M14       |             |IOB33S   |IO_L2N_T0_D03_14            |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|M15       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|M16       |angle<19>    |IOB      |IO_L10P_T1_D14_14           |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M17       |angle<20>    |IOB      |IO_L10N_T1_D15_14           |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M18       |             |IOB33S   |IO_L4N_T0_D05_14            |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|N1        |operand_b<23>|IOB      |IO_L3N_T0_DQS_34            |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N2        |operand_b<22>|IOB      |IO_L3P_T0_DQS_34            |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N3        |             |         |VCCO_34                     |         |           |34            |          |         |           |         |1.80     |          |           |                |
|N4        |sqrt<14>     |IOB      |IO_L16N_T2_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|N5        |sqrt<7>      |IOB      |IO_L13P_T2_MRCC_34          |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|N6        |sqrt<18>     |IOB      |IO_L18N_T2_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|N7        |             |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|N8        |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|N9        |             |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|N10       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|N11       |             |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|N12       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|N13       |             |         |VCCO_14                     |         |           |14            |          |         |           |         |1.80     |          |           |                |
|N14       |angle<15>    |IOB      |IO_L8P_T1_D11_14            |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|N15       |angle<21>    |IOB      |IO_L11P_T1_SRCC_14          |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|N16       |angle<22>    |IOB      |IO_L11N_T1_SRCC_14          |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|N17       |angle<17>    |IOB      |IO_L9P_T1_DQS_14            |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|N18       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|P1        |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|P2        |sqrt<11>     |IOB      |IO_L15P_T2_DQS_34           |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P3        |sqrt<10>     |IOB      |IO_L14N_T2_SRCC_34          |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P4        |sqrt<9>      |IOB      |IO_L14P_T2_SRCC_34          |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P5        |sqrt<8>      |IOB      |IO_L13N_T2_MRCC_34          |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P6        |             |         |VCCO_34                     |         |           |34            |          |         |           |         |1.80     |          |           |                |
|P7        |             |         |INIT_B_0                    |         |           |              |          |         |           |         |         |          |           |                |
|P8        |             |         |CFGBVS_0                    |         |           |              |          |         |           |         |         |          |           |                |
|P9        |             |         |PROGRAM_B_0                 |         |           |              |          |         |           |         |         |          |           |                |
|P10       |             |         |DONE_0                      |         |           |              |          |         |           |         |         |          |           |                |
|P11       |             |         |M2_0                        |         |           |              |          |         |           |         |         |          |           |                |
|P12       |             |         |M0_0                        |         |           |              |          |         |           |         |         |          |           |                |
|P13       |             |         |M1_0                        |         |           |              |          |         |           |         |         |          |           |                |
|P14       |angle<16>    |IOB      |IO_L8N_T1_D12_14            |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P15       |angle<25>    |IOB      |IO_L13P_T2_MRCC_14          |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P16       |             |         |VCCO_14                     |         |           |14            |          |         |           |         |1.80     |          |           |                |
|P17       |angle<23>    |IOB      |IO_L12P_T1_MRCC_14          |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P18       |angle<18>    |IOB      |IO_L9N_T1_DQS_D13_14        |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R1        |sqrt<15>     |IOB      |IO_L17P_T2_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R2        |sqrt<12>     |IOB      |IO_L15N_T2_DQS_34           |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R3        |sqrt<3>      |IOB      |IO_L11P_T1_SRCC_34          |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R4        |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|R5        |sqrt<20>     |IOB      |IO_L19N_T3_VREF_34          |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R6        |sqrt<19>     |IOB      |IO_L19P_T3_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R7        |sqrt<27>     |IOB      |IO_L23P_T3_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R8        |sqrt<29>     |IOB      |IO_L24P_T3_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R9        |             |         |VCCO_0                      |         |           |0             |          |         |           |         |any******|          |           |                |
|R10       |             |IOB33    |IO_25_14                    |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|R11       |             |IOB33    |IO_0_14                     |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|R12       |             |IOB33M   |IO_L5P_T0_D06_14            |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|R13       |             |IOB33S   |IO_L5N_T0_D07_14            |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|R14       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|R15       |mode         |IOB      |IO_L13N_T2_MRCC_14          |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R16       |angle<27>    |IOB      |IO_L15P_T2_DQS_RDWR_B_14    |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R17       |angle<24>    |IOB      |IO_L12N_T1_MRCC_14          |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R18       |             |IOB33M   |IO_L7P_T1_D09_14            |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|T1        |sqrt<16>     |IOB      |IO_L17N_T2_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|T2        |             |         |VCCO_34                     |         |           |34            |          |         |           |         |1.80     |          |           |                |
|T3        |sqrt<4>      |IOB      |IO_L11N_T1_SRCC_34          |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|T4        |sqrt<6>      |IOB      |IO_L12N_T1_MRCC_34          |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|T5        |sqrt<5>      |IOB      |IO_L12P_T1_MRCC_34          |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|T6        |sqrt<28>     |IOB      |IO_L23N_T3_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|T7        |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|T8        |sqrt<30>     |IOB      |IO_L24N_T3_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|T9        |             |IOB33M   |IO_L24P_T3_A01_D17_14       |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|T10       |             |IOB33S   |IO_L24N_T3_A00_D16_14       |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|T11       |             |IOB33M   |IO_L19P_T3_A10_D26_14       |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|T12       |             |         |VCCO_14                     |         |           |14            |          |         |           |         |1.80     |          |           |                |
|T13       |             |IOB33M   |IO_L23P_T3_A03_D19_14       |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|T14       |angle<26>    |IOB      |IO_L14P_T2_SRCC_14          |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|T15       |angle<28>    |IOB      |IO_L14N_T2_SRCC_14          |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|T16       |angle<30>    |IOB      |IO_L15N_T2_DQS_DOUT_CSO_B_14|OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|T17       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|T18       |             |IOB33S   |IO_L7N_T1_D10_14            |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|U1        |operand_b<30>|IOB      |IO_L7P_T1_34                |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U2        |operand_b<31>|IOB      |IO_L9P_T1_DQS_34            |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U3        |sqrt<1>      |IOB      |IO_L8N_T1_34                |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|U4        |start        |IOB      |IO_L8P_T1_34                |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U5        |             |         |VCCO_34                     |         |           |34            |          |         |           |         |1.80     |          |           |                |
|U6        |sqrt<26>     |IOB      |IO_L22N_T3_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|U7        |sqrt<25>     |IOB      |IO_L22P_T3_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|U8        |sqrt<31>     |IOB      |IO_25_34                    |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|U9        |sqrt<23>     |IOB      |IO_L21P_T3_DQS_34           |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|U10       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|U11       |             |IOB33S   |IO_L19N_T3_A09_D25_VREF_14  |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|U12       |             |IOB33M   |IO_L20P_T3_A08_D24_14       |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|U13       |             |IOB33S   |IO_L23N_T3_A02_D18_14       |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|U14       |             |IOB33M   |IO_L22P_T3_A05_D21_14       |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|U15       |             |         |VCCO_14                     |         |           |14            |          |         |           |         |1.80     |          |           |                |
|U16       |             |IOB33M   |IO_L18P_T2_A12_D28_14       |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|U17       |             |IOB33M   |IO_L17P_T2_A14_D30_14       |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|U18       |             |IOB33S   |IO_L17N_T2_A13_D29_14       |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|V1        |opr_done     |IOB      |IO_L7N_T1_34                |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|V2        |sqrt<0>      |IOB      |IO_L9N_T1_DQS_34            |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|V3        |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|V4        |sqrt<2>      |IOB      |IO_L10N_T1_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|V5        |rst          |IOB      |IO_L10P_T1_34               |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V6        |sqrt<22>     |IOB      |IO_L20N_T3_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|V7        |sqrt<21>     |IOB      |IO_L20P_T3_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|V8        |             |         |VCCO_34                     |         |           |34            |          |         |           |         |1.80     |          |           |                |
|V9        |sqrt<24>     |IOB      |IO_L21N_T3_DQS_34           |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|V10       |             |IOB33M   |IO_L21P_T3_DQS_14           |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|V11       |             |IOB33S   |IO_L21N_T3_DQS_A06_D22_14   |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|V12       |             |IOB33S   |IO_L20N_T3_A07_D23_14       |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|V13       |             |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|V14       |             |IOB33S   |IO_L22N_T3_A04_D20_14       |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|V15       |angle<31>    |IOB      |IO_L16P_T2_CSI_B_14         |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|V16       |angle<29>    |IOB      |IO_L16N_T2_A15_D31_14       |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|V17       |             |IOB33S   |IO_L18N_T2_A11_D27_14       |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|V18       |             |         |VCCO_14                     |         |           |14            |          |         |           |         |1.80     |          |           |                |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
All RSVD_0 pins must be tied to GROUND.
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


