<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/waseemh/Xilinx_Proj/iA_cordic_6stage/cordic_tan_combinatorial.vhd" Line 275: Actual for formal port <arg fmt="%s" index="1">mode</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/waseemh/Xilinx_Proj/iA_cordic_6stage/cordic_tan_combinatorial.vhd" Line 284: Actual for formal port <arg fmt="%s" index="1">mode</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/waseemh/Xilinx_Proj/iA_cordic_6stage/cordic_tan_combinatorial.vhd" Line 292: Actual for formal port <arg fmt="%s" index="1">mode</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/waseemh/Xilinx_Proj/iA_cordic_6stage/cordic_tan_combinatorial.vhd" Line 300: Actual for formal port <arg fmt="%s" index="1">mode</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/waseemh/Xilinx_Proj/iA_cordic_6stage/cordic_tan_combinatorial.vhd" Line 309: Actual for formal port <arg fmt="%s" index="1">mode</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/waseemh/Xilinx_Proj/iA_cordic_6stage/cordic_tan_combinatorial.vhd" Line 317: Actual for formal port <arg fmt="%s" index="1">mode</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/waseemh/Xilinx_Proj/iA_cordic_6stage/cordic_tan_combinatorial.vhd" Line 325: Actual for formal port <arg fmt="%s" index="1">mode</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/waseemh/Xilinx_Proj/iA_cordic_6stage/cordic_tan_combinatorial.vhd" Line 333: Actual for formal port <arg fmt="%s" index="1">mode</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/waseemh/Xilinx_Proj/iA_cordic_6stage/cordic_tan_combinatorial.vhd" Line 341: Actual for formal port <arg fmt="%s" index="1">mode</arg> is neither a static name nor a globally static expression
</msg>

</messages>

