DocumentHdrVersion "1.1"
Header (DocumentHdr
packageRefs [
(PackageRef
library "ieee"
unitName "std_logic_1164"
itemName "all"
)
(PackageRef
library "ieee"
unitName "std_logic_arith"
itemName "all"
)
(PackageRef
library "ieee"
unitName "std_logic_unsigned"
itemName "all"
)
(PackageRef
library "cordic"
unitName "all"
itemName "all"
)
]
)
version "15.1"
appVersion "2002.1b (Build 7)"
model (Symbol
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "D:\\DEMO\\demo_hdl_designer\\Cordic\\hdl"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\DEMO\\demo_hdl_designer\\Cordic\\src\\cordic\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\DEMO\\demo_hdl_designer\\Cordic\\src\\cordic\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "D:\\DEMO\\demo_hdl_designer\\Cordic\\src"
)
(vvPair
variable "appl"
value "HDL Designer - Pro"
)
(vvPair
variable "d"
value "D:\\DEMO\\demo_hdl_designer\\Cordic\\src\\cordic"
)
(vvPair
variable "d_logical"
value "D:\\DEMO\\demo_hdl_designer\\Cordic\\src\\cordic"
)
(vvPair
variable "date"
value "03/29/03"
)
(vvPair
variable "day"
value "Sat"
)
(vvPair
variable "day_long"
value "Saturday"
)
(vvPair
variable "dd"
value "29"
)
(vvPair
variable "ext"
value "sb"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "ACHILLES"
)
(vvPair
variable "library"
value "Cordic"
)
(vvPair
variable "library_downstream_LeonardoSpectrum"
value "D:\\DEMO\\demo_hdl_designer\\Cordic\\work_ls"
)
(vvPair
variable "library_downstream_LeonardoSpectrum(GUI)"
value "D:\\DEMO\\demo_hdl_designer\\Cordic\\work_ls"
)
(vvPair
variable "library_downstream_ModelSim"
value "D:\\DEMO\\demo_hdl_designer\\Cordic\\work_mti"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "D:\\DEMO\\demo_hdl_designer\\Cordic\\src\\cordic\\symbol.sb"
)
(vvPair
variable "p_logical"
value "D:\\DEMO\\demo_hdl_designer\\Cordic\\src\\cordic\\symbol.sb"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "time"
value "10:57:39"
)
(vvPair
variable "unit"
value "cordic"
)
(vvPair
variable "user"
value "Hans"
)
(vvPair
variable "version"
value "2002.1b (Build 7)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2003"
)
(vvPair
variable "yy"
value "03"
)
]
)
uid 51,0
optionalChildren [
*1 (SymbolBody
uid 8,0
optionalChildren [
*2 (CptPort
uid 57,0
optionalChildren [
*3 (Property
uid 62,0
pclass "comment"
pname "5,0"
pvalue "-- Active low reset"
ptn "String"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 58,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40250,31625,41000,32375"
)
n "reset"
t "std_logic"
o 2
r 1
d 0
s 0
sf 1
tg (CPTG
uid 59,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 60,0
va (VaSet
)
xt "42000,31350,43700,32350"
st "reset"
blo "42000,32150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 61,0
va (VaSet
font "Courier New,8,0"
)
xt "3000,29000,28500,29800"
st "reset : IN     std_logic  ; -- Active low reset
"
)
)
*4 (CptPort
uid 63,0
optionalChildren [
*5 (Property
uid 68,0
pclass "comment"
pname "5,0"
pvalue "-- input radian"
ptn "String"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40250,37625,41000,38375"
)
n "angle"
t "std_logic_vector"
b "(WIDTH-1 downto 0)"
o 3
r 2
d 0
s 0
sf 1
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
)
xt "42000,37350,49800,38350"
st "angle : (WIDTH-1:0)"
blo "42000,38150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "Courier New,8,0"
)
xt "3000,29800,39000,30600"
st "angle : IN     std_logic_vector (WIDTH-1 downto 0) ; -- input radian
"
)
)
*6 (CptPort
uid 69,0
ps "OnEdgeStrategy"
shape (Triangle
uid 70,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,29625,63750,30375"
)
n "sin"
t "std_logic_vector"
b "(WIDTH-1 downto 0)"
m 1
o 4
r 3
d 0
s 0
sf 1
tg (CPTG
uid 71,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 72,0
va (VaSet
)
xt "55100,29350,62000,30350"
st "sin : (WIDTH-1:0)"
ju 2
blo "62000,30150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 73,0
va (VaSet
font "Courier New,8,0"
)
xt "3000,30600,31000,31400"
st "sin   : OUT    std_logic_vector (WIDTH-1 downto 0) ;
"
)
)
*7 (CptPort
uid 74,0
ps "OnEdgeStrategy"
shape (Triangle
uid 75,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,32625,63750,33375"
)
n "cos"
t "std_logic_vector"
b "(WIDTH-1 downto 0)"
m 1
o 5
r 4
d 0
s 0
sf 1
tg (CPTG
uid 76,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 77,0
va (VaSet
)
xt "54900,32350,62000,33350"
st "cos : (WIDTH-1:0)"
ju 2
blo "62000,33150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 78,0
va (VaSet
font "Courier New,8,0"
)
xt "3000,31400,31000,32200"
st "cos   : OUT    std_logic_vector (WIDTH-1 downto 0) ;
"
)
)
*8 (CptPort
uid 79,0
ps "OnEdgeStrategy"
shape (Triangle
uid 80,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40250,40625,41000,41375"
)
n "start"
t "std_logic"
o 6
r 5
d 0
s 0
sf 1
tg (CPTG
uid 81,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 82,0
va (VaSet
)
xt "42000,40350,43500,41350"
st "start"
blo "42000,41150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 83,0
va (VaSet
font "Courier New,8,0"
)
xt "3000,32200,18000,33000"
st "start : IN     std_logic  ;
"
)
)
*9 (CptPort
uid 84,0
ps "OnEdgeStrategy"
shape (Triangle
uid 85,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,35625,63750,36375"
)
n "done"
t "std_logic"
m 1
o 7
r 6
d 0
s 0
sf 1
tg (CPTG
uid 86,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 87,0
va (VaSet
)
xt "60400,35350,62000,36350"
st "done"
ju 2
blo "62000,36150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 88,0
va (VaSet
font "Courier New,8,0"
)
xt "3000,33000,17000,33800"
st "done  : OUT    std_logic 
"
)
)
*10 (CptPort
uid 92,0
optionalChildren [
*11 (FFT
pts [
"41750,29000"
"41000,29375"
"41000,28625"
]
uid 98,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
)
xt "41000,28625,41750,29375"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 93,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40250,28625,41000,29375"
)
n "clk"
t "std_logic"
o 1
r 7
d 0
s 0
sf 1
tg (CPTG
uid 94,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 95,0
va (VaSet
)
xt "42000,28350,42900,29350"
st "clk"
blo "42000,29150"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 96,0
va (VaSet
font "Courier New,8,0"
)
xt "3000,28200,18000,29000"
st "clk   : IN     std_logic  ;
"
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "41000,27000,63000,44000"
)
oxt "15000,6000,31000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,12,1"
)
xt "57200,39900,60900,41400"
st "Cordic"
blo "57200,41100"
)
second (Text
uid 12,0
va (VaSet
font "Arial,12,1"
)
xt "57200,41400,60800,42900"
st "cordic"
blo "57200,42600"
)
)
gi *12 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,10,0"
)
xt "49000,22400,62800,26000"
st "Generic Declarations

WIDTH integer 24 
"
)
header "Generic Declarations"
)
elements [
(GiElement
name "WIDTH"
type "integer"
value "24"
)
]
)
ordering 1
)
*13 (Grouping
uid 16,0
optionalChildren [
*14 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,51000,48000"
)
oxt "45000,22000,64000,24000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46350,37500,47350"
st "
Serial Cordic"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 18600
)
position 1
ignorePrefs 1
)
*15 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "0,46000,26000,48000"
)
oxt "13000,22000,39000,24000"
text (MLText
uid 23,0
va (VaSet
fg "32768,0,0"
font "Arial,12,1"
)
xt "11000,46250,15000,47750"
st "
HT-Lab"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 25600
)
position 1
ignorePrefs 1
)
*16 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "5000,52000,26000,54000"
)
oxt "18000,28000,39000,30000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "5200,52500,16700,53500"
st "
by H. Tiggeler on 10 Mar 2000"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*17 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "26000,46000,32000,48000"
)
oxt "39000,22000,45000,24000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "26200,46350,28800,47350"
st "
Project:"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 5600
)
position 1
ignorePrefs 1
)
*18 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "5000,48000,26000,50000"
)
oxt "18000,24000,39000,26000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "5200,48500,6900,49500"
st "
DUT"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*19 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "0,48000,5000,50000"
)
oxt "13000,24000,18000,26000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "200,48350,1900,49350"
st "
Title:"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*20 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "0,50000,5000,52000"
)
oxt "13000,26000,18000,28000"
text (MLText
uid 38,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "200,50350,1900,51350"
st "
Path:"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*21 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "26000,48000,51000,54000"
)
oxt "39000,24000,64000,30000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "26200,48200,32600,49500"
st "
"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 24600
)
ignorePrefs 1
)
*22 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "5000,50000,26000,52000"
)
oxt "18000,26000,39000,28000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "5200,50350,13500,51350"
st "
%library/%unit/%view"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*23 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "0,52000,5000,54000"
)
oxt "13000,28000,18000,30000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "200,52350,2500,53350"
st "
Edited:"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 1
)
xt "0,46000,51000,54000"
)
oxt "13000,22000,64000,30000"
)
*24 (CommentText
uid 99,0
shape (Rectangle
uid 100,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "1000,15000,44000,23000"
)
oxt "0,0,15000,5000"
text (MLText
uid 101,0
va (VaSet
fg "0,0,32768"
)
xt "1200,15200,41800,22200"
st "
Simple SIN/COS Cordic example
32 bits fixed format Sign,2^0, 2^-1,2^-2 etc.
angle input +/-0.5phi
------------------------------------------------------------------------
Version   Author          Date          Changes
0.1       Hans Tiggeler   10/03/2000      Tested on Modelsim SE 5.5
=============================================================================="
tm "CommentText"
wrapOption 3
visibleHeight 8000
visibleWidth 43000
)
)
]
LanguageMgr "VhdlLangMgr"
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *25 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*26 (Text
uid 49,0
va (VaSet
font "arial,10,1"
)
xt "1000,5800,8600,7000"
st "Package List"
blo "1000,6800"
)
*27 (MLText
uid 50,0
va (VaSet
)
xt "1000,7000,13000,14000"
st "library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;

library cordic;
use cordic.all;"
tm "PackageList"
)
]
)
windowSize "-4,-4,1276,1000"
viewArea "-4580,4571,68639,55429"
cachedDiagramExtent "0,5800,63750,54000"
hasePageBreakOrigin 1
pageBreakOrigin "0,5000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,1600,1200"
st "
Text"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,10,1"
)
xt "1000,1000,4400,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentViewRef (DesignUnitViewRef
libraryName ""
duName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,31000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,12,1"
)
xt "20500,14400,25500,15900"
st "<library>"
blo "20500,15600"
)
second (Text
va (VaSet
font "Arial,12,1"
)
xt "20500,15900,23900,17400"
st "<cell>"
blo "20500,17100"
)
)
gi *28 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "Courier New,10,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
r 0
d 0
s 0
sf 1
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,14100,1750"
st "In0 : std_logic_vector(15 DOWNTO 0)"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
m 3
o 0
r 0
d 0
s 0
sf 1
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,15500,1750"
st "Buffer0 : std_logic_vector(15 DOWNTO 0)"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
)
DeclarativeBlock *29 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,10,1"
)
xt "1000,25800,8400,27000"
st "Declarations"
blo "1000,26800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,10,1"
)
xt "1000,27000,3900,28200"
st "Ports:"
blo "1000,28000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,10,1"
)
xt "1000,33800,3600,35000"
st "User:"
blo "1000,34800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,10,1"
)
xt "1000,25800,8800,27000"
st "Internal User:"
blo "1000,26800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "3000,35000,3000,35000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "1000,25800,1000,25800"
tm "SyDeclarativeTextMgr"
)
)
lastUid 101,0
)
