<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="old" >"/home/waseemh/Xilinx_Proj/iA_cordic_6stage/cordic_hyperbolic_seq.vhd" Line 133: Actual for formal port <arg fmt="%s" index="1">operand_b</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"/home/waseemh/Xilinx_Proj/iA_cordic_6stage/cordic_hyperbolic_seq.vhd" Line 134: Actual for formal port <arg fmt="%s" index="1">mode</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/waseemh/Xilinx_Proj/iA_cordic_6stage/cordic_hyperbolic_seq.vhd" Line 139: Assignment to <arg fmt="%s" index="1">result</arg> ignored, since the identifier is never used
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/waseemh/Xilinx_Proj/iA_cordic_6stage/cordic_hyperbolic_seq.vhd</arg>&quot; line <arg fmt="%s" index="2">113</arg>: Output port &lt;<arg fmt="%s" index="3">over_flow</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">adder_x</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/waseemh/Xilinx_Proj/iA_cordic_6stage/cordic_hyperbolic_seq.vhd</arg>&quot; line <arg fmt="%s" index="2">113</arg>: Output port &lt;<arg fmt="%s" index="3">carry_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">adder_x</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/waseemh/Xilinx_Proj/iA_cordic_6stage/cordic_hyperbolic_seq.vhd</arg>&quot; line <arg fmt="%s" index="2">122</arg>: Output port &lt;<arg fmt="%s" index="3">over_flow</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">adder_y</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/waseemh/Xilinx_Proj/iA_cordic_6stage/cordic_hyperbolic_seq.vhd</arg>&quot; line <arg fmt="%s" index="2">122</arg>: Output port &lt;<arg fmt="%s" index="3">carry_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">adder_y</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/waseemh/Xilinx_Proj/iA_cordic_6stage/cordic_hyperbolic_seq.vhd</arg>&quot; line <arg fmt="%s" index="2">130</arg>: Output port &lt;<arg fmt="%s" index="3">over_flow</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">adder_z</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/waseemh/Xilinx_Proj/iA_cordic_6stage/cordic_hyperbolic_seq.vhd</arg>&quot; line <arg fmt="%s" index="2">130</arg>: Output port &lt;<arg fmt="%s" index="3">carry_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">adder_z</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/waseemh/Xilinx_Proj/iA_cordic_6stage/norm_hyper_mode.vhd</arg>&quot; line <arg fmt="%s" index="2">48</arg>: Output port &lt;<arg fmt="%s" index="3">ovf</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">adder</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/waseemh/Xilinx_Proj/iA_cordic_6stage/norm_hyper_mode.vhd</arg>&quot; line <arg fmt="%s" index="2">48</arg>: Output port &lt;<arg fmt="%s" index="3">carry_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">adder</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="2774" delta="old" >HDL ADVISOR - <arg fmt="%s" index="1">KEEP</arg> <arg fmt="%s" index="2">property</arg> attached to signal <arg fmt="%s" index="3">result&lt;39&gt;</arg> may hinder XST clustering optimizations.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">adder_z</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_loop_var[4]_X_3_o_wide_mux_1_OUT</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_last_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_last_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_last_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_last_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_last_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_last_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_last_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_last_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_last_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_last_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_last_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_last_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_last_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_last_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_last_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_last_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_last_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_last_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_last_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_last_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_last_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_last_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_last_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_last_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_last_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_last_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_last_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_last_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_last_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_last_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_last_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_last_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_last_32</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_last_33</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_last_34</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_last_35</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_last_36</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_last_37</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_last_38</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_last_39</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_current_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_current_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_current_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_current_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_current_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_current_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_current_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_current_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_current_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_current_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_current_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_current_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_current_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_current_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_current_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_current_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_current_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_current_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_current_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_current_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_current_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_current_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_current_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_current_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_current_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_current_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_current_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_current_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_current_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_current_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_current_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_current_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_current_32</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_current_33</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_current_34</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_current_35</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_current_36</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_current_37</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_current_38</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">z_current_39</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cordic_hyperbolic_seq</arg>&gt;.
</msg>

</messages>

